# Java-Factory-Example

./: LICENSE  README.md  pom.xml
src/main/java/com/wangyu/factory/: ApplicationDelegate.java
src/main/java/com/wangyu/factory/annotation/: Component.java  Service.java
src/main/java/com/wangyu/factory/dao/: DataStore.java  DepartmentDAO.java  FactoryDAO.java  ProductDAO.java  WorkerDAO.java
src/main/java/com/wangyu/factory/dao/impl/: DepartmentDAOImpl.java  FactoryDAOImpl.java  GenericDataStore.java  ProductDAOImpl.java  WorkerDAOImpl.java
src/main/java/com/wangyu/factory/inject/: InjectionLoader.java
src/main/java/com/wangyu/factory/inject/proxy/: DynamicProxy.java
src/main/java/com/wangyu/factory/model/: BaseModel.java  Department.java  Factory.java  Product.java  Worker.java
src/main/java/com/wangyu/factory/service/: DepartmentService.java  FactoryService.java  ProductService.java  WorkerService.java
src/main/java/com/wangyu/factory/utils/: ResultUtils.java
